# CodigoBlog

./: .gitignore  README.md
AutomatizarNavegador/: .gitignore  ReadMe.md
AutomatizarNavegador/AutomatizarNavegador/: AutomatizarNavegador.sln
AutomatizarNavegador/AutomatizarNavegador/Facebook/: Facebook.csproj
AutomatizarNavegador/AutomatizarNavegador/FacebookTest/: FacebookTest.csproj
AutomatizarNavegador/Facebook/: ErrorLogin.cs  IniciaSesion.cs  Muro.cs
AutomatizarNavegador/FacebookTest/: FacebookTest.csproj  IniciaSesionTest.cs
ElementoSelect/ElementoSelect/: ElementoSelect.sln
ElementoSelect/ElementoSelect/ElementoSelect/: ElementoSelect.csproj  Program.cs  Startup.cs  appsettings.json
ElementoSelect/ElementoSelect/ElementoSelect/Areas/Identity/: IdentityHostingStartup.cs
ElementoSelect/ElementoSelect/ElementoSelect/Areas/Identity/Pages/: _ViewImports.cshtml
ElementoSelect/ElementoSelect/ElementoSelect/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ElementoSelect/ElementoSelect/ElementoSelect/Controllers/: HomeController.cs
ElementoSelect/ElementoSelect/ElementoSelect/Data/: ApplicationDbContext.cs
ElementoSelect/ElementoSelect/ElementoSelect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200315161204_Usuario.Designer.cs  20200315161204_Usuario.cs  20200315162708_Usuario2.Designer.cs  20200315162708_Usuario2.cs  ApplicationDbContextModelSnapshot.cs
ElementoSelect/ElementoSelect/ElementoSelect/Models/: ErrorViewModel.cs
ElementoSelect/ElementoSelect/ElementoSelect/Properties/: launchSettings.json
ElementoSelect/ElementoSelect/ElementoSelect/Views/: _ViewImports.cshtml
ElementoSelect/ElementoSelect/ElementoSelect/Views/Home/: Index.cshtml
ElementoSelect/ElementoSelect/ElementoSelect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElementoSelect/ElementoSelect/ElementoSelect/wwwroot/js/: site.js
EnviarCorreo/: EnviarCorreo.sln  ReadMe.md
EnviarCorreo/EmailService/: EmailService.csproj  GestorCorreo.cs
EnviarCorreo/EmailServiceCliente/: EmailServiceCliente.csproj  Program.cs
ExportarExcel/: ExportarExcel.sln
ExportarExcel/ExportarExcel/: ExportarExcel.csproj  Program.cs  Startup.cs  appsettings.json
ExportarExcel/ExportarExcel/Controllers/: HomeController.cs  ProductoesController.cs
ExportarExcel/ExportarExcel/Data/: ApplicationDbContext.cs
ExportarExcel/ExportarExcel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200307051707_Productos.Designer.cs  20200307051707_Productos.cs  ApplicationDbContextModelSnapshot.cs
ExportarExcel/ExportarExcel/Models/: ErrorViewModel.cs  Producto.cs
ExportarExcel/ExportarExcel/Properties/: launchSettings.json
ExportarExcel/ExportarExcel/Views/: _ViewImports.cshtml
ExportarExcel/ExportarExcel/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExportarExcel/ExportarExcel/Views/Shared/: _Layout.cshtml
Facebook/: pom.xml
Facebook/src/main/java/com/benjamin/camacho/: HomePage.java  LoginPage.java
HolaMundoDocker/: Dockerfile  Program.cs
IntroWebApi/IntroWebApi/: IntroWebApi.sln
IntroWebApi/IntroWebApi/IntroWebApi/: Program.cs  Startup.cs
IntroWebApi/IntroWebApi/IntroWebApi/Controllers/: HomeController.cs
IntroWebApi/IntroWebApi/IntroWebApi/Models/: ErrorViewModel.cs  GithubOwner.cs  GithubRepo.cs  GithubUser.cs  License.cs
IntroWebApi/IntroWebApi/IntroWebApi/Properties/: launchSettings.json
IntroWebApi/IntroWebApi/IntroWebApi/Views/: _ViewImports.cshtml
IntroWebApi/IntroWebApi/IntroWebApi/Views/Home/: Index.cshtml
IntroWebApi/IntroWebApi/IntroWebApi/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
